{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Eviive/renovate-config:base",
    "github>Eviive/renovate-config//kubernetes/base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchDepTypes": [
        "HelmChart"
      ],
      "matchDepNames": [
        "postgresql",
        "redis",
        "n8n"
      ],
      "pinDigests": false
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchDepTypes": [
        "HelmChart"
      ],
      "matchDepNames": [
        "kube-prometheus-stack"
      ],
      "extends": [
        "schedule:weekly"
      ]
    }

  ]
}
